<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI aie aie</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html,body{
            font-family: Ubuntu, Roboto;
            margin: 0;
            padding: 0;
        }
        .responses{
            font-weight: bolder;
            height: 70vh;
            overflow-y: scroll;
            font-size:1.5em;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;


        }
        .wait{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(26, 29, 32, 0.29);
            z-index: 23;

        }
        .frame{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(21, 14, 14, 0.24);
            padding : 3vh;
            border-radius: 2%;
        }
        .frame>p{
            color: white;
            font-size: 1.4em;
            font-weight: bolder;
        }
        .loading{
            display:flex;
        }
        .me{
            background-color: #0a53be;
            border-radius: 10px;
            color: white;
            padding:3vw;
            align-self: end;
            max-width: 80%;

        }
        .jeanmichel{
            background-color: orangered;
            color: white;
            padding: 3vw;
            align-self: start;
            max-width: 80%;
            border-radius: 10px;
        }
        .navy{
            background-color: orangered;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .navy>h3{
            color: white;
            margin-left: 5vw;
        }

    </style>
</head>
<body>
<div class="navy">
    <h3>Jean-Michel Coding Edition</h3>
</div>
<div class="container responses">


</div>

<div class="container mt-3">
    <div>
        <textarea class="form-control promptText" name="prompt" id="" cols="30" rows="3" placeholder="prompt me something"></textarea>



    <button class="btn btn-success form-control prompt">Prompt !</button>
</div>

</div>
<div class="wait">

   <div class="frame">
       <p><strong>thinking...</strong></p>
       <p>please give it some time...</p>
       <p>I am ashamed to say that I am running on a Mac</p>
       <p>in some clumsy office space</p>

   </div>



</div>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>